{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Dev's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Ashish Ghodake",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
